version: '3'

services:
    notebook:
        image: javierluna/ironhack-data:0.0.1
        ports:
            - "8888:8888"
        volumes:
            - .:/ironhack-data
        networks:
            - notebook-network

networks:
    notebook-network:
